<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<div class="bar"> 
        <div class="tital"> <h1>Dojonary</h1> </div>
        <div class="input"> <input type="text" placeholder="Search" size="40px"> </div>
        <div class="log">
            <button onclick="Logout(this)">Login</button>
        </div>

</div> <!-- bar -->





<div class="main">
<div class="left">
<div class="one">
<div class="text"> 
    <h1>ninja</h1>
    <p class="noun">Noun</p>
    <p>Plural: Ninjas</p>
    <button onclick="alert('Ninja was clicked')" class="but">13 likes</button>
</div>  <!-- text-->

<div class="link">
<p> A practitioner skilled in the <a href="#"> <br>Japanese </a> art of <a href="#">ninjutsu</a></p>

</div>  <!-- link-->




</div> <!-- one-->
<div class="two">
    <div class="text">
    <h1>ninja</h1>
    <p class="noun">Noun</p>
    <p>Plural: Ninjas</p>
    <button class="but3"> 37 likes</button>
</div>   <!-- text-->

<div class="link">
    <p> A  <a href="#"> programmer </a> who breaks <br>
        down problems with <a href="#">zen</a> like <br>
        focus</p>
    
    </div>  <!-- link-->
</div> <!-- two-->
</div> <!-- left-->




<div class="right">

    <div class="there">

    <h2>Dojonary is
        defined by 
        
        YOU</h2>
    
        <br><button onclick="remove(this)" class=" buttonadd"> Add Definition</button> <br>

    </div>  <!-- there-->




</div> <!-- right-->
</div> <!-- main-->
    
</body>
</html>